Home.xaml

<Window x:Class="Diary.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        xmlns:Lang="clr-namespace:Diary.Language"
       
        mc:Ignorable="d"
        Title="Home"    Height="850" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" ></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition  ></RowDefinition>
            <RowDefinition  ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="https://e0.pxfuel.com/wallpapers/272/714/desktop-wallpaper-blue-and-purple-background-dark-purple-gradient.jpg" Stretch="Fill" Grid.ColumnSpan="6" Grid.RowSpan="5"/>
        <Border Background="LawnGreen"  BorderBrush="Black"  BorderThickness="6" CornerRadius="100,0,10,0" Grid.ColumnSpan="6" Margin="45,9,50,93"/>
        <Border Background="LawnGreen"  BorderBrush="Black"  BorderThickness="6" VerticalAlignment="Top"  CornerRadius="0,100,10,0" Grid.ColumnSpan="6" Margin="90,97,75,0" Height="30" Grid.Row="4"/>
        <Image Source="https://cdn4.iconfinder.com/data/icons/education-759/2050/Education_flat-27-256.png" Grid.Row="1" Grid.Column="0" Margin="58,12,5,166" Grid.RowSpan="2" ></Image>

        <Image Source="https://cdn1.iconfinder.com/data/icons/iramadhan-con-colored/100/read-512.png" Grid.Row="3" Grid.Column="0" Margin="62,24,169,18" Grid.ColumnSpan="2" ></Image>
        <Button x:Name="Btnwrite" Background="Transparent"  BorderBrush="Transparent" Foreground="White" FontSize="15" FontWeight="Bold" Click="Btnwrite_Click_1" Content="{x:Static Lang:Resource.writediary}" Grid.Row="1" Margin="5,7,40,10" Grid.Column="1"/>
        <Button x:Name="Btnread"  Background="Transparent" BorderBrush="Transparent"  Foreground="White" FontSize="15" FontWeight="Bold" Click="Btnread_Click_1"  Content="{x:Static Lang:Resource.readdiary}" Grid.Row="3" Margin="10,4,70,8" Grid.Column="1"/>
        <Frame x:Name="Framemain" Background="LightCyan" BorderBrush="LawnGreen" BorderThickness="10"  Grid.Column="2" Margin="0,7,20,75" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Row="1"/>
        </Grid>
</Window>
