MainWindow.xaml

<Window x:Class="Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        xmlns:Lang="clr-namespace:Diary.Language"
        mc:Ignorable="d"
        Title="MainWindow"  Background="Yellow" Height="450" Width="495">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition  ></RowDefinition>
            <RowDefinition  ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Border Background="Black"  CornerRadius="50,0,50,0" Grid.ColumnSpan="5" Margin="15,4,90,10" Grid.RowSpan="5"></Border>
        <Label x:Name="lbllog" Content="{x:Static Lang:Resource.log_in}" Foreground="White"  FontSize="35" FontWeight="UltraBold"  FontFamily="Futura" Grid.Column="1" Grid.ColumnSpan="2" Margin="61,0,0,87" Grid.RowSpan="2"></Label>
        <Label x:Name="lblusername" Content="{x:Static Lang:Resource.username}" FontSize="20" FontWeight="DemiBold"  Foreground="White" Grid.ColumnSpan="3" Margin="1,49,0,80" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtname"  FontSize="20" FontWeight="DemiBold"  Grid.Row="1"  Grid.Column="1" VerticalAlignment="Top" Height="30" Margin="0,12,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="lblerror" Foreground="Red" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Bottom" ></Label>
        <Label  x:Name="lblpass" Content="{x:Static Lang:Resource.password}" FontSize="20" FontWeight="DemiBold"  Foreground="White" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" Margin="0,57,0,76" Grid.RowSpan="2"></Label>
        <TextBox x:Name="txtpassword" FontSize="20" FontWeight="DemiBold"   Grid.Row="2"  Grid.Column="1" VerticalAlignment="Top" Height="34" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
        <CheckBox  x:Name="lblfor" Content="{x:Static Lang:Resource.forgot_password}"  FontSize="10" FontWeight="DemiBold" Foreground="White" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" Margin="0,55,5,83" Grid.RowSpan="2"></CheckBox>
        <Button  x:Name="btnsign" Content="{x:Static Lang:Resource.sign_up}"  Click="Button_Click_1"  FontSize="25" FontWeight="DemiBold" Grid.Row="3" Background="Yellow"  Foreground="White"  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="41,2,12,0" Height="40" />
        <Label  x:Name="lbllogg" Content="{x:Static Lang:Resource.or_log_in_with_this}" Grid.Row="3" Foreground="White"  Grid.Column="1" HorizontalAlignment="Left" Margin="65,49,0,3" Grid.ColumnSpan="2"/>
        <Image Source="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-256.png" Grid.Row="4"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Margin="31,17,0,0" Width="45"/>
        <Image Source="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-facebook_-256.png" Grid.Row="4"  Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Margin="0,0,57,35" Width="40" RenderTransformOrigin="0.844,0.5"/>
    </Grid>
</Window>
