ReadPage.xaml

<Page x:Class="Diary.ReadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diary"
      mc:Ignorable="d" 
      d:DesignHeight="450" Background="LightSkyBlue"  d:DesignWidth="800"
      Title="ReadPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="https://e1.pxfuel.com/desktop-wallpaper/658/945/desktop-wallpaper-90-gradient-backgrounds-backgrounds-two-color-thumbnail.jpg" Stretch="Fill" Grid.ColumnSpan="5" Margin="0,0,-5,10" Grid.RowSpan="5"></Image>

        <ComboBox x:Name="CmbMonth"  FontSize="20" Background="HotPink" SelectedIndex="0" Grid.Row="1" Grid.Column="1" Height="30" Grid.RowSpan="4" VerticalAlignment="Top" Margin="0,25,0,0">
            <ComboBoxItem Content="Month" Background="HotPink" Width="100"></ComboBoxItem>

            <ComboBoxItem Content="January" Background="HotPink" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="Febuary"  Background="HotPink" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="March"  Background="HotPink"  Width="100"></ComboBoxItem>
            <ComboBoxItem Content="April"  Background="HotPink" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="May"   Background="HotPink" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="June"  Background="HotPink" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="July"  Background="HotPink" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="August"  Background="HotPink" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="September"   Background="HotPink" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="October"  Background="HotPink" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="November"  Background="HotPink" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="December"  Background="HotPink" Width="100"></ComboBoxItem>



        </ComboBox>
        <ComboBox x:Name="CmbDate"  Background="yellow" FontSize="20" SelectedIndex="0" Grid.Row="1" Grid.Column="2" Height="30" Grid.RowSpan="4" VerticalAlignment="Top" Margin="0,25,0,0">
            <ComboBoxItem Content="date"   Background="yellow" Width="100"></ComboBoxItem>

            <ComboBoxItem Content="1"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="2"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="3"  Background="yellow"  Width="100"></ComboBoxItem>
            <ComboBoxItem Content="4"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="5"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="6"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="7"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="8"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="9"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="10"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="11"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="12"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="13"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="14"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="15"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="16"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="17" Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="18" Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="19" Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="20"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="21"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="22"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="23"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="24"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="25"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="26"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="27"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="28"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="29"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="30"  Background="yellow" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="31"  Background="yellow" Width="100"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="CmbYear"   Background="Aqua" FontSize="20" SelectedIndex="0" Grid.Row="1" Grid.Column="3" Height="30" Grid.RowSpan="4" VerticalAlignment="Top" Margin="0,25,0,0">
            <ComboBoxItem Content="year"  Width="100"></ComboBoxItem>

            <ComboBoxItem Content="2001"  Background="Aqua" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="2002"  Background="Aqua" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="2003"  Background="Aqua"  Width="100"></ComboBoxItem>
            <ComboBoxItem Content="2004"  Background="Aqua" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="2005"  Background="Aqua" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="2006"  Background="Aqua" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="2007"  Background="Aqua" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="2008"  Background="Aqua" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="2009"  Background="Aqua" Width="100"></ComboBoxItem>
            <ComboBoxItem Content="2010"  Background="Aqua" Width="100"></ComboBoxItem>


        </ComboBox>
        <Button x:Name="Save" Background="Aqua" Click="Save_Click"  FontSize="20" FontWeight="Bold" Content="Save" Grid.Row="4" Grid.Column="2" Margin="0,319,0,55"></Button>

        <TextBlock x:Name="DiaryDisplay" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" ></TextBlock>
    </Grid>
</Page>
