Register.xaml

<Window x:Class="Diary.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        xmlns:Lang="clr-namespace:Diary.Language"
       
        mc:Ignorable="d"
        Title="Register" Background="Red"  Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>

        <Image Source="https://t4.ftcdn.net/jpg/04/71/35/53/240_F_471355337_eOdxJI5xYFtrU1Y6MoFDfWtN5gY9AeHv.jpg" Margin="0,-3,10,0" Grid.RowSpan="8" Grid.ColumnSpan="7"></Image>
        <Label  x:Name="lblreg" Content="{x:Static Lang:Resource.Registration}" FontSize="30" FontWeight="UltraBold" FontFamily="futura" Grid.ColumnSpan="6" HorizontalAlignment="Center"></Label>
        <Label  x:Name="lblsec" Content="{x:Static Lang:Resource.firstname}" FontWeight="DemiBold" FontSize="20" Grid.Row="1" Grid.Column="1" ></Label>
        <TextBox x:Name="txtfirst" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,5,0,10" Grid.Row="1" />
        <Label  x:Name="lblfir" Content="{x:Static Lang:Resource.secondname}" FontWeight="DemiBold" FontSize="19" Grid.Row="2" Grid.ColumnSpan="3" Margin="110,0,103,54" Grid.RowSpan="2"/>
        <TextBox x:Name="txtsecondname"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,5,0,14" />

        <Label  x:Name="lblgen" Content="{x:Static Lang:Resource.gender}" FontWeight="DemiBold" FontSize="20" Grid.Row="3" Grid.Column="1"></Label>
        <CheckBox x:Name="male"  Content="{x:Static Lang:Resource.male}"  Grid.Row="3" Grid.Column="3" ></CheckBox>
        <CheckBox x:Name="Female" Content="{x:Static Lang:Resource.female}"  Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" Margin="3,0,0,0" Width="111" />



        <Label  x:Name="lblemail" Content="{x:Static Lang:Resource.emailid}" FontWeight="DemiBold" FontSize="20" Grid.Row="4" Grid.Column="1"></Label>
        <TextBox x:Name="txtemail"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,12,0,7" ></TextBox>

        <Label  x:Name="lblstate" Content="{x:Static Lang:Resource.state}" FontWeight="DemiBold" FontSize="20" Grid.Row="5" Grid.Column="1"></Label>
        <TextBox x:Name="txtstate"  Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,13,0,12" />

        <Label  x:Name="lblcoun" Content="{x:Static Lang:Resource.country}" FontWeight="DemiBold" FontSize="20" Grid.Row="6" Grid.Column="1"></Label>
        <TextBox x:Name="txtcountry"  Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,8,0,11" />
        <Button x:Name="BtnRegister"  Background="Transparent" Click="BtnRegister_Click_1"  Content="{x:Static Lang:Resource.Register}" Grid.Row="7" Grid.Column="2" FontSize="30" FontWeight="UltraBold" FontFamily="futura" Grid.ColumnSpan="3" Margin="91,4,6,5" ></Button>
        <Button x:Name="Login" Content="Login" Click="Login_Click"  Background="Transparent" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"  FontSize="30" FontWeight="UltraBold" FontFamily="futura" Margin="36,4,0,5" Width="150" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
